<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Rosa Agnelia Rahmawati</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <!--header nav-->
        <header>
            <nav>
                <div class="tape">
                    <div class="logo"><a href=''>MYPROFILE.</a></div>
                    <div class="menu">
                        <ul>
                            <li><a href='#home'>Home</a></li>
                            <li><a href='#article'>Article</a></li>
                            <li><a href='#expertise'>Expertise</a></li>
                            <li><a href='#contacts'>Contacts</a></li>
                            <li><a href='#about'>About</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
            <!--background foto-->
            <section id="home" class="home">
                <h2>HI, I'M ROSA AGNELIA RAHMAWATI</h2>
            </section>
        <main class="main">
            <!--Article-->
            <article>
                <!--tentang saya-->
                <section id="article" class="article">
                    <div>
                        <h3>TENTANG SAYA</h3>
                        <p>Saya Mahasiswa Universitas Ahmad Dahlah jurusan Teknik Informatika. 
                            Saya mulai tertarik dengan dunia teknologi dari kecil karena papa saya kesehariannya memegang alat-alat elektro. Namun saya tidak begitu mempelajari karena sekolah saya dulu keterbatasan pengajar TIK. Mungkin hanya rasa keingin tahuan saya terhadap teknologi saja yang amat besar. Pada saat jenjang SMA saya mulai berfikir ingin mempelajari lebih dalam lagi apa itu sistem-sistem di dalam teknologi.<br/>
                            <br/>Kemampuan saya bisa menjalankan pemograman dengan bahasa C / C++ , HTML, serta JAVA dengan baik. Saya memiliki kemampuan berfikir cepat dan kreatif. memiliki ambisi yang besar dan kerja sama tim yang baik. Serta suka mempelajari hal-hal baru.</p>
                    </div>
                </section>
                <!--expertise-->
                <section id="expertise" class="expertise">
                    <div>
                       <h3>EXPERTISE</h3>
                            <div class="box">
                                <div class="in">
                                    <div class="icon"><i class="fas fa-laptop"></i>,</div>
                                    <h4>Dev C++</h4>
                           </div>
                                <div class="in">
                                    <div class="icon"><i class="fas fa-code"></i></div>
                                    <h4>Visual Studio Code</h4>
                            </div>
                                <div class="in">
                                    <div class="icon"><i class="fas fa-desktop"></i></i></div>
                                    <h4>XAMPP</h4>
                            </div>
                                <div class="in">
                                    <div class="icon"><i class="far fa-edit"></i></div>
                                    <h4>Figma</h4>
                       </div>
                    </div>

                </section>
                <!--Contacts-->
                <section id="contacts" class="contacts">
                    <div>
                        <h3>CONTACTS</h3>
                        <table>
                            <tr>
                                <td rowspan="2">
                                    <center>
                                    <img src="1.png"  width="48"/>
                                    </center>
                                </td>  
                                <th>
                                    Address
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    Desa Tanjung Harapan, Kec. Sungai Bahar, Kab. Muaro Jambi, Jambi.
                                </td>
                            </tr>
                            <tr >
                                <td rowspan="2">
                                    <center>
                                    <img src="2.png" width="48"/>
                                    </center>
                                </td>  
                                <th>
                                    Phone
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    +638-2289-0679-89
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <center>
                                    <img src="3.png" width="48"/>
                                    </center>
                                </td>  
                                <th>
                                    Email
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    rosa2000018384@webmail.uad.ac.id
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <center>
                                    <img src="4.png" width="48"/>
                                    </center>
                                </td>  
                                <th>
                                    Instagram
                                </th>
                            </tr>
                            <tr>
                                <td>
                                   @rosaagnelia_
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
            </article>
            <!--sidebar-->
            <aside>
                <img src="UAD.png" alt="UAD">
                <h3 id="author-name">Universitas Ahmad Dahlan</h3>
                <p>Cikal bakal Universitas Ahmad Dahlan bermula dari kursus BI Muhammadiyah di Yogyakarta yang didirikan tahun 1957, yang waktu itu memiliki Jurusan Ilmu Mendidik, Civic Hukum, dan Ekonomi. Kursus ini selanjutnya berganti menjadi FKIP Muhamadiyah. Pada tanggal 18 November 1960, FKIP Muhammadiyah Cabang Jakarta di Yogyakarta berdiri sebagai Institut Keguruan dan Ilmu Pendidikan (IKIP) Muhammadiyah Yogyakarta dan berstatus lembaga Pendidikan Tinggi.

                  <br/><br/>  Pada tanggal 19 Desember 1994 dengan Surat Keputusan (SK) Mentri Pendidikan dan Kebudayaan Republik Indonesia Nomor: 102 /D0/1994 diterapkan bahwa IKIP Muhamadiyah Yogyakarta beralih fungsi menjadi Universitas Ahmad Dahlan.</p>
                <h4>Sumber : https://id.wikipedia.org/wiki/Universitas_Ahmad_Dahlan</h4>
                </aside>
        </main>

        <!--footer-->
        <footer id="about">
            <small>Copyright &copy; 2021 MYPROFILE. All Right Reserved by Rosa Agnelia Rahmawati</small>
        </footer>
    </body>
</html>